<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Olá"
            android:id="@+id/txtBemVindo"
            android:layout_above="@+id/btnAtividade"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizar Atividades"
            android:id="@+id/btnAtividade"
            android:layout_alignParentStart="true"
            android:onClick="chamaBuscarAtividadesActivity"
            android:layout_below="@+id/txtBemVindo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minhas Atividades"
            android:id="@+id/btnMinhasAtividades"
            android:layout_alignParentStart="true"
            android:onClick=""
            android:layout_below="@+id/btnAtividade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu Perfil"
            android:id="@+id/btnMeuPerfil"
            android:onClick="chamaMeuPerfil"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMinhasAtividades"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participante"
            android:id="@+id/btnParticipante"
            android:onClick="chamaCadastrarParticipantesActivity"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnAviso"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviso Extraordinário"
            android:id="@+id/btnAviso"
            android:onClick="chamaCadastraAvisoActivity"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnAlterarInformacoesPessoais"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:onClick="chamaLoginActivity"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnTestarBanco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTAR BANCO"
            android:id="@+id/btnTestarBanco"
            android:onClick="chamaTestarBanco"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnMostraAtividade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostra Atividade"
            android:id="@+id/btnMostraAtividade"
            android:onClick="chamaMostraAtividadeActivity"
            android:layout_above="@+id/btnEmiteLembrete"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emite Lembrete"
            android:id="@+id/btnEmiteLembrete"
            android:onClick="emiteLembreteActivity"
            android:layout_above="@+id/btnFeedback"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Feedback do evento"
            android:id="@+id/btnFeedback"
            android:onClick="enviaFeedbackActivity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Olá"
        android:id="@+id/txtBemVindo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar Atividades"
        android:id="@+id/btnAtividade"
        android:onClick="chamaBuscarAtividadesActivity"
        android:layout_below="@+id/txtBemVindo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Atividades"
        android:id="@+id/btnMinhasAtividades"
        android:onClick="chamaListaInscricao"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/btnAtividade"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Perfil"
        android:id="@+id/btnMeuPerfil"
        android:onClick="chamaMeuPerfil"
        android:layout_below="@+id/btnMinhasAtividades"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>