<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Atividade"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="descricao"
        android:id="@+id/textView3"
        android:layout_weight="0.65" />

    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar no Facebook"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Confirme sua presença"
        android:id="@+id/btnConfirmaPresenca"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false" />
</LinearLayout>