<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cadastraNome"
        android:layout_marginTop="54dp"
        android:hint="Nome Completo" />

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView android:id="@+id/cadastraEmail" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Email"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView android:id="@+id/cadastraTelefone" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Telefone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:onClick="salvar"
        android:id="@+id/btnAlterarMeuPerfil" />

    <Button
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="voltarTelaInicial"
        android:id="@+id/btnVoltar" />


</LinearLayout>